{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nshow databases;\n\nuse test;\nclear\nclean;\nshow tables;\n\nshow tables;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 10,
                    "column": 1
                },
                "position": {
                    "lineNumber": 10,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 9,
                "column": 1
            },
            "firstPositionDeltaTop": 43
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "06f20d78-314c-4d11-f47e-5733e32efb6f"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 15,
                            "length": 1
                        },
                        "contentStart": 14,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2e8abb8f-3cb4-424c-ca53-138d0b3ac0a4",
                    "resultId": "06f20d78-314c-4d11-f47e-5733e32efb6f",
                    "rows": [
                        {
                            "0": "demolara"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "lara-app"
                        },
                        {
                            "0": "makeprosimp"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "pharma_db"
                        },
                        {
                            "0": "phpmyadmin"
                        },
                        {
                            "0": "retaildb"
                        },
                        {
                            "0": "test"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 2.996ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show databases",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "85bd2545-5a00-43b2-f739-744f417e6070",
                            "content": "OK, 0 records retrieved in 1.699ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 9
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 5,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'clear\nclean' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 65,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 12,
                            "length": 13
                        },
                        "contentStart": 13,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 25,
                            "length": 1
                        },
                        "contentStart": 24,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "acbded82-f493-4c93-dba9-63189f55c99f"
                    ]
                },
                "currentHeight": 217,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2e8abb8f-3cb4-424c-ca53-138d0b3ac0a4",
                    "resultId": "acbded82-f493-4c93-dba9-63189f55c99f",
                    "rows": [
                        {
                            "0": "carservicerecords"
                        },
                        {
                            "0": "customerusage"
                        },
                        {
                            "0": "employee"
                        },
                        {
                            "0": "finance_customers"
                        },
                        {
                            "0": "flightbookings"
                        },
                        {
                            "0": "info"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_test",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 2.163219451904297s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show tables",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 10,
                "end": 10,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}